api.spotify.client.id= 21a967fe3c2d43b39c3b7a4fd8c87752
api.spotify.client.secret= 23cc910c0039432b89f8fda30a4a0592
spring.application.name= music-detector-srv
server.port= 8081

spring.cache.type= redis
spring.redis.host= localhost
spring.redis.port= 6379
spring.cache.redis.key-prefix=false
spring.cache.redis.time-to-live=100000
